<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="307dp"
        android:layout_height="177dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/abb" />

    <fragment
        android:id="@+id/tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        class="com.example.singleTextInputFragment.TabFragment"
        tools:layout="@layout/tab_fragment_main" />

</LinearLayout>